<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3c656ed212.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">

    <title>Project LandX</title>
</head>

<body>

    <!-- BANNER STARTS -->
    <section id="banner">
        <div class="container">
            <div id="header">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="hicons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>

            <div class="bannercontent">
                <div class="bannertexts">
                    <h1>Get the Best <span>Solution</span> for Your <span>Business</span></h1>
                    <p>Accelerator photo sharing business school drop out ramen hustle crush it revenue<br> traction
                        platforms.
                        Coworking viral landing page user base.</p>
                </div>
                <div class="register">
                    <form action="#" method="POST">
                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                        <input type="text" name="phone" id="phone" placeholder="Phone Number">
                        <button class="getstarted">GET STARTED</button>
                    </form>
                </div>
                <div class="freetrial">
                    <p>Register Now and Get FREE Trial <img src="images/arrow.png" alt=""></p>
                </div>
            </div>

        </div>
    </section>

    <!-- BANNER ENDS -->

    <!-- EXPLORE STARTS -->
    <section id="explore">
        <div class="container">
            <div class="row">
                <div class="rowimage">
                    <img src="images/image1.jpg" alt="">
                </div>
                <div class="econtent">
                    <h2>Explore the awesomeness</h2>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut.</p>
                    <div class="innerleft">
                        <img src="images/icon1.jpg" alt="">
                    </div>
                    <div class="innerright">
                        <h3>Quality Design</h3>
                        <p>Lorem lean startup ipsum product market fit customer development acquihire technical
                            cofounder.</p>
                    </div>
                    <div class="innerleft">
                        <img src="images/icon2.jpg" alt="">
                    </div>
                    <div class="innerright">
                        <h3>Easy to Customize</h3>
                        <p>Lorem lean startup ipsum product market fit customer development acquihire technical
                            cofounder.</p>
                    </div>
                </div>
            </div>
            </div>

    </section>

    <!-- EXPLORE ENDS -->


    <!-- PRODUCT STARTS -->

    <section id="product">
        <div class="container">
            <div class="row">
                <div class="econtent">
                    <h2>Describe more about product</h2>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut.</p>
                    <div class="innerleft">
                        <img src="images/icon2.jpg" alt="">
                    </div>
                    <div class="innerright">
                        <h3>Good in Performance</h3>
                        <p>Lorem lean startup ipsum product market fit customer development acquihire technical
                            cofounder.</p>
                    </div>
                    <div class="innerleft">
                        <img src="images/icon4.jpg" alt="">
                    </div>
                    <div class="innerright">
                        <h3>Video Background</h3>
                        <p>Lorem lean startup ipsum product market fit customer development acquihire technical
                            cofounder.</p>
                    </div>
                </div>
                <div class="rowimage">
                    <img src="images/image1.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <!-- PRODUCT ENDS -->


    <!-- FEATURES STARTS -->

    <section id="features">
        <div class="container">

            <div class="row2">
                <div class="fheading">
                    <h2>LandX Features</h2>

                    <p class="titlep">Term sheet convertible note colluding bootstrapping.</p>
                </div>
                <div class="col-3">
                    <img src="images/features1.jpg" alt="">
                    <h3>Responsive Design</h3>
                    <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.
                        User engagement.</p>
                </div>
                <div class="col-3">
                    <img src="images/features2.jpg" alt="">
                    <h3>1000+ Font Icons</h3>
                    <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.
                        User engagement.</p>
                </div>
                <div class="col-3">
                    <img src="images/features3.jpg" alt="">
                    <h3>Built with Bootstrap 3.1</h3>
                    <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.
                        User engagement.</p>
                </div>
                <div class="col-3">
                    <img src="images/features4.jpg" alt="">
                    <h3>Lots of Variations</h3>
                    <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.
                        User engagement.</p>
                </div>
                <div class="col-3">
                    <img src="images/features5.jpg" alt="">
                    <h3>Valid Markup</h3>
                    <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.
                        User engagement.</p>
                </div>
                <div class="col-3">
                    <img src="images/features6.jpg" alt="">
                    <h3>Easy to Customize</h3>
                    <p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.
                        User engagement.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES ENDS -->


    <!-- PRICING STARTS -->
    <section id="pricing">
        <div class="container">

            <div class="row3">
                <div class="priceheading">
                    <h2>Pricing Table</h2>

                    <p class="titlep">Term sheet convertible note colluding bootstrapping.</p>
                </div>
                <div class="col-3">
                    <div class="boxh">
                        <h3>Basic</h3>
                        <p>From <span>$99</span> per month</p>
                    </div>
                    <p class="infop">Total Users<span>15</span></p>
                    <p class="infop">Unlimited Styles<span><i class="fa fa-check" aria-hidden="true"></i></span></p>
                    <p class="infop">Advance Protection<span><i class="fa fa-check" aria-hidden="true"></i></span></p>
                    <p class="infop">Cloud Storage<span><i class="fa fa-times" aria-hidden="true"></i></span></p>
                    <p class="infop">24/7 Customer Service<span><i class="fa fa-times" aria-hidden="true"></i></span>
                    </p>
                    <p class="infop">Backup Service<span><i class="fa fa-times" aria-hidden="true"></i></span></p>
                    <p class="infop psignup">$99 Per Month<button class="getstarted">SIGN UP</button></p>
                </div>
                <div class="col-3">
                    <div class="boxh">
                        <h3>Premium</h3>
                        <p>From <span>$199</span> per month</p>
                    </div>
                    <p class="infop">Total Users<span>15</span></p>
                    <p class="infop">Unlimited Styles<span><i class="fa fa-check" aria-hidden="true"></i></span></p>
                    <p class="infop">Advance Protection<span><i class="fa fa-check" aria-hidden="true"></i></span></p>
                    <p class="infop">Cloud Storage<span><i class="fa fa-times" aria-hidden="true"></i></span></p>
                    <p class="infop">24/7 Customer Service<span><i class="fa fa-times" aria-hidden="true"></i></span>
                    </p>
                    <p class="infop">Backup Service<span><i class="fa fa-times" aria-hidden="true"></i></span></p>
                    <p class="infop psignup">$99 Per Month<button class="getstarted">SIGN UP</button></p>
                </div>
                <div class="col-3">
                    <div class="boxh">
                        <h3>Ultimate</h3>
                        <p>From <span>$299</span> per month</p>
                    </div>
                    <p class="infop">Total Users<span>15</span></p>
                    <p class="infop">Unlimited Styles<span><i class="fa fa-check" aria-hidden="true"></i></span></p>
                    <p class="infop">Advance Protection<span><i class="fa fa-check" aria-hidden="true"></i></span></p>
                    <p class="infop">Cloud Storage<span><i class="fa fa-times" aria-hidden="true"></i></span></p>
                    <p class="infop">24/7 Customer Service<span><i class="fa fa-times" aria-hidden="true"></i></span>
                    </p>
                    <p class="infop">Backup Service<span><i class="fa fa-times" aria-hidden="true"></i></span></p>
                    <p class="infop psignup">$99 Per Month<button class="getstarted">SIGN UP</button></p>
                </div>

            </div>
        </div>
    </section>

    <!-- PRICING ENDS -->


    <!-- VIDEO STARTS -->

    <section id="video">
        <div class="container">
            <div class="row4">
                <div class="videoheading">
                    <h2>Watch Video</h2>
                    <p class="titlep">Term sheet convertible note colluding bootstrapping.</p>
                </div>
                <div class="videocol">
                    <iframe src="https://player.vimeo.com/video/147170777" width="800" height="440" allowfullscreen></iframe>
                </div>
                <div class="vtext">
                    <h3><i class="fa fa-users" aria-hidden="true"></i>
                        Trusted by 100+ users</h3>
                </div>
                <div class="vtext">
                    <h3><i class="fa fa-video-camera" aria-hidden="true"></i>
                        Video Documentation</h3>
                </div>
                <div class="vtext">
                    <h3><i class="fa fa-comments-o" aria-hidden="true"></i>
                        24/7 Chat Support</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- VIDEO ENDS -->

    <!-- TRUSTED STARTS -->
    <section id="trusted">
        <div class="container">
            <div class="row4">
                <div class="trustedheading">
                    <h2>Trusted by Thousands</h2>
                    <p class="titlep">Term sheet convertible note colluding bootstrapping.</p>
                </div>
                <div class="col-4">
                    <img src="images/trusted1.jpg" alt="">
                    <img src="images/trusted2.jpg" alt="">
                    <img src="images/trusted3.jpg" alt="">
                    <img src="images/trusted4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- TRUSTED ENDS -->

    <!-- BANNER 2 STARTS -->

    <section id="banner2">
        <div class="container">
            <h3>We Are Ready to Help You</h3>
            <h1>Get the Best Solution for Your Business</h1>
            <button class="getstarted">GET STARTED</button>
        </div>
    </section>

    <!-- BANNER 2 ENDS -->


    <!-- FOOTER STARTS -->

    <footer>
        <div class="container">
            <div class="row5">
                <div class=footerheading>
                    <h3>Have any question or need help?</h3>
                    <h4><i class="fa fa-envelope-o" aria-hidden="true"></i>CONTACT US NOW!</h4>
                </div>
                <div class="copyright">
                    <img src="images/footerlogo.png" alt="">
                    <p>&copy;2021 Ashqiur Rahman</p>
                    <p>LandX website cloned by Ashiqur Rahman</p>
                    <a href="https://facebook.com/ashik051" target="_blank"><i class="fa fa-facebook"
                            aria-hidden="true"></i></a>
                    <i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-google-plus"
                        aria-hidden="true"></i><i class="fa fa-pinterest-p" aria-hidden="true"></i><i
                        class="fa fa-instagram" aria-hidden="true"></i><i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>